{
  "name": "Croma",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "build-android": "cd android && ./gradlew assembleRelease --stacktrace; cd .."
  },
  "dependencies": {
    "pigment": "0.0.5",
    "react-native": "^0.18.0-rc"
  }
}
