{
  "name": "Croma",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "build-android": "cd android && ./gradlew assembleRelease --stacktrace; cd .."
  },
  "dependencies": {
    "pigment": "0.0.5",
    "react-native": "^0.18.0-rc",
    "react-native-vector-icons": "^1.0.4"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0-beta6",
    "eslint-plugin-react": "^3.14.0"
  }
}
